<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI TỔNG HỢP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <!-- my CSS  -->
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="pills-bai1-tab"
            data-toggle="pill"
            href="#pills-bai1"
            role="tab"
            aria-controls="pills-bai1"
            aria-selected="true"
            >BÀI 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai2-tab"
            data-toggle="pill"
            href="#pills-bai2"
            role="tab"
            aria-controls="pills-bai2"
            aria-selected="false"
            >BÀI 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai3-tab"
            data-toggle="pill"
            href="#pills-bai3"
            role="tab"
            aria-controls="pills-bai3"
            aria-selected="false"
            >BÀI 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai4-tab"
            data-toggle="pill"
            href="#pills-bai4"
            role="tab"
            aria-controls="pills-bai4"
            aria-selected="false"
            >BÀI 4</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai5-tab"
            data-toggle="pill"
            href="#pills-bai5"
            role="tab"
            aria-controls="pills-bai5"
            aria-selected="false"
            >BÀI 5</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai6-tab"
            data-toggle="pill"
            href="#pills-bai6"
            role="tab"
            aria-controls="pills-bai6"
            aria-selected="false"
            >BÀI 6</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai7-tab"
            data-toggle="pill"
            href="#pills-bai7"
            role="tab"
            aria-controls="pills-bai7"
            aria-selected="false"
            >BÀI 7</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai8-tab"
            data-toggle="pill"
            href="#pills-bai8"
            role="tab"
            aria-controls="pills-bai8"
            aria-selected="false"
            >BÀI 8</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai9-tab"
            data-toggle="pill"
            href="#pills-bai9"
            role="tab"
            aria-controls="pills-bai9"
            aria-selected="false"
            >BÀI 9</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai10-tab"
            data-toggle="pill"
            href="#pills-bai10"
            role="tab"
            aria-controls="pills-bai10"
            aria-selected="false"
            >BÀI 10</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-bai1"
          role="tabpanel"
          aria-labelledby="pills-bai1-tab"
        >
          <div class="item">
            <h1>IN BẢNG 1 ĐẾN 100</h1>

            <button onclick="inBang()" type="button">IN BẢNG</button>
            <p id="ex_1"></p>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai2"
          role="tabpanel"
          aria-labelledby="pills-bai2-tab"
        >
          <div class="item">
            <h1>IN CÁC SỐ NGUYÊN TỐ TRONG MẢNG</h1>
            <div class="form-group">
              <h2>Nhập số nguyên N</h2>
              <input
                type="text"
                class="form-control"
                id="so-nguyen-n"
                placeholder="Số nguyên n ..."
              />
            </div>
            <button onclick="themSoN()" type="button">THÊM SỐ</button>
            <p id="day_so_n"></p>
            <button onclick="soNguyenTo()" type="button">
              IN SỐ NGUYÊN TỐ
            </button>
            <p id="ex_2"></p>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai3"
          role="tabpanel"
          aria-labelledby="pills-bai3-tab"
        >
          <div class="item">
            <h1>TÍNH TỔNG S=(2+3+4+...+N)+2N</h1>
            <div class="form-group">
              <h2>Nhập số N</h2>
              <input
                type="text"
                class="form-control"
                id="so-n"
                placeholder="Số n ..."
              />
            </div>
            <button onclick="tinhTong()" type="button">TÍNH TỔNG</button>
            <p id="ex_3"></p>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai4"
          role="tabpanel"
          aria-labelledby="pills-bai4-tab"
        >
          <div class="item">
            <h1>TÍNH ƯỚC SỐ CỦA N</h1>
            <div class="form-group">
              <h2>Nhập số N</h2>
              <input
                type="text"
                class="form-control"
                id="so-N"
                placeholder="Số N ..."
              />
            </div>
            <button onclick="tinhUoc()" type="button">TÍNH ƯỚC</button>
            <p id="ex_4"></p>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai5"
          role="tabpanel"
          aria-labelledby="pills-bai5-tab"
        >
          <div class="item">
            <h1>TÌM SỐ ĐẢO NGƯỢC CỦA N</h1>
            <div class="form-group">
              <h2>Nhập số nguyên dương N</h2>
              <input
                type="text"
                class="form-control"
                id="so-nd-n"
                placeholder="Số nguyên dương n ..."
              />
            </div>
            <button onclick="soDaoNguoc()" type="button">TÌM</button>
            <p id="ex_5"></p>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai6"
          role="tabpanel"
          aria-labelledby="pills-bai6-tab"
        >
          <div class="item">
            <h1>TÌM X LỚN NHẤT, BIẾT 1+2+3+...+X <=100</h1>
            <button onclick="timX()" type="button">TÌM X</button>
            <p id="ex_6"></p>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai7"
          role="tabpanel"
          aria-labelledby="pills-bai7-tab"
        >
          <div class="item">
            <h1>IN BẢNG CỬU CHƯƠNG CỦA SỐ X</h1>
            <div class="form-group">
              <h2>Nhập số X</h2>
              <input
                type="text"
                class="form-control"
                id="so-X"
                placeholder="Số x ..."
              />
            </div>
            <button onclick="bangCuuChuong()" type="button">IN BẢNG</button>
            <p id="ex_7"></p>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai8"
          role="tabpanel"
          aria-labelledby="pills-bai8-tab"
        >
          <div class="item">
            <h1>CHIA BÀI CHO 4 NGƯỜI CHƠI</h1>
            <button onclick="chiaBai()" type="button">CHIA BÀI</button>
            <p id="ex_8"></p>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai9"
          role="tabpanel"
          aria-labelledby="pills-bai9-tab"
        >
          <div class="item">
            <h1>TÌM SỐ GÀ, SỐ CHÓ</h1>
            <div class="form-group">
              <h2>Nhập số M (tổng số gà và chó)</h2>
              <input
                type="text"
                class="form-control"
                id="tong-m"
                placeholder="Số m ..."
              />
              <h2>Nhập số N (tổng số chân)</h2>
              <input
                type="text"
                class="form-control"
                id="tong-n"
                placeholder="Số n ..."
              />
            </div>
            <button onclick="tinhGaCho()" type="button">KẾT QUẢ</button>
            <p id="ex_9"></p>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai10"
          role="tabpanel"
          aria-labelledby="pills-bai10-tab"
        >
          <div class="item">
            <h1>TÍNH GÓC LỆCH GIỮA KIM GIỜ VÀ KIM PHÚT</h1>
            <div class="form-group">
              <h2>Nhập số giờ</h2>
              <input
                type="text"
                class="form-control"
                id="so-gio"
                placeholder="Số giờ ..."
              />
              <h2>Nhập số phút</h2>
              <input
                type="text"
                class="form-control"
                id="so-phut"
                placeholder="Số phút ..."
              />
            </div>
            <button onclick="gocLech()" type="button">KẾT QUẢ</button>
            <p id="ex_10"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./tongHop.js"></script>
  </body>
</html>
